<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development: Greenville Connects Mobility Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      #gcmd-root {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Poppins', sans-serif;
      }

      .loading-dashboard-indicator {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1rem;
        font-weight: 500;
      }
      .loading-dashboard-indicator svg circle {
        fill: none;
        stroke: #3d9356;
        stroke-width: 1.5;
        stroke-linecap: round;
        stroke-dasharray: 43.97;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        transition: all var(--wui-control-normal-duration) linear;
        animation: progress-ring-animation 2s linear infinite;
      }
      @keyframes progress-ring-animation {
        0% {
          stroke-dasharray: 0.01px 43.97px;
          transform: rotate(0);
        }

        50% {
          stroke-dasharray: 21.99px 21.99px;
          transform: rotate(450deg);
        }

        100% {
          stroke-dasharray: 0.01px 43.97px;
          transform: rotate(3turn);
        }
      }
    </style>
  </head>
  <body>
    <div id="gcmd-root">
      <div class="loading-dashboard-indicator">
        <svg
          class="progress-ring indeterminate"
          width="32"
          height="32"
          viewBox="0 0 16 16"
          role="status"
        >
          <circle cx="50%" cy="50%" r="7" strokeDasharray="3" strokeDashoffset="NaN" />
        </svg>
        Loading dashboard
      </div>
    </div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
