{
	"folders": [
		{
			"path": ".",
			"name": "Repository"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": "gbq-auth",
			"name": "BigQuery auth"
		},
		{
			"path": "data-pipeline",
			"name": "Data pipeline"
		}
	],
	"extensions": {
		"recommendations": [
			"benjaminbenais.codesandbox-dark",
			"vscode-icons-team.vscode-icons",
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"batyan-soft.fast-tasks"
		]
	},
	"settings": {
		"workbench.colorTheme": "CodeSandbox Dark",
		"workbench.productIconTheme": "Default",
		"workbench.iconTheme": "vscode-icons",
		"terminal.integrated.defaultProfile.linux": "bash",
		"editor.fontLigatures": true,
		"editor.inlayHints.fontSize": 11,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.parameterNames.enabled": "literals",
		"typescript.inlayHints.variableTypes.enabled": true,
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"editor.inlayHints.fontFamily": "sans-serif",
		"python.analysis.inlayHints.callArgumentNames": "partial",
		"editor.maxTokenizationLineLength": 1000,
		"editor.renderWhitespace": "all",
		"explorer.compactFolders": false,
		"workbench.editor.labelFormat": "short",
		"workbench.tree.indent": 16,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"editor.formatOnSave": true,
		"editor.fontFamily": "'Dank Mono', 'JetBrains Mono', Consolas, 'Courier New', monospace",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Simulate PR workflow",
				"command": "mkdir -p ./act && gh api --method GET /repos/shi-institute/gc-mobility-dashboard/actions/variables --jq '.variables[] | \"\\(.name)=\\(.value)\"' > ./act/.vars && gh act pull_request --var-file $PWD/act/.vars --artifact-server-path $PWD/act/.artifacts -s GITHUB_TOKEN=\"$(gh auth token)\" -s BIGQUERY_CREDENTIALS=\"$(cat ./gbq-auth/credentials/bigquery_credentials.json)\" && rm -rf ./act/.vars",
				"icon": {
					"id": "github-action",
					"color": "terminal.ansiGreen"
				},
				"type": "shell",
				"presentation": {
					"reveal": "always"
				}
			}
		]
	}
}
